<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.hotel.hotelalura.viewController.BookingController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Pane styleClass="background-tertiary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane styleClass="background-primary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="355.0" prefWidth="425.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="195.0" prefWidth="275.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Pane layoutX="8.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" styleClass="background-secondary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="520.0" prefWidth="425.0">
                                       <children>
                                          <ImageView disable="true" fitHeight="289.0" fitWidth="292.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.49066162109375" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@src/assets/logo.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="301.0" fitWidth="386.0" layoutX="15.0" layoutY="219.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="219.0">
                                             <image>
                                                <Image url="@src/assets/img-reserva.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children></Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <VBox prefHeight="520.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="442.0" styleClass="text" text="SISTEMA DE RESERVAS">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane prefHeight="80.0">
                                       <children>
                                          <VBox prefHeight="69.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefHeight="40.0" styleClass="text" text="FECHA DE CHECH IN">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="input_dateIn" blendMode="DARKEN" editable="false" prefHeight="40.0" prefWidth="325.0" promptText="2023-08-23" styleClass="input" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="80.0">
                                       <children>
                                          <VBox prefHeight="69.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefHeight="40.0" styleClass="text" text="FECHA DE CHECH OUT">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="input_dateOut" blendMode="DARKEN" editable="false" prefHeight="40.0" prefWidth="325.0" promptText="2023-09-29" styleClass="input" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="80.0">
                                       <children>
                                          <VBox prefHeight="69.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefHeight="40.0" styleClass="text" text="Valor de la reserva">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="input_value" prefHeight="40.0" prefWidth="325.0" promptText="123456" styleClass="input">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="80.0">
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefHeight="40.0" styleClass="text" text="Forma de pago">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="input_wayToPay" prefHeight="40.0" prefWidth="332.0" styleClass="input">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ChoiceBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox prefHeight="60.0" spacing="16.0">
                                       <children>
                                          <Button fx:id="btn_register" disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="REGISTRASE" />
                                          <Button fx:id="btn_back" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="VOLVER" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="text_error" prefHeight="15.0" prefWidth="575.0" textFill="RED">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
