<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.hotel.hotelalura.viewController.InfoTableController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Pane prefWidth="1000.0" styleClass="background-tertiary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane styleClass="background-primary">
               <children>
                  <VBox layoutX="383.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="90.0" prefWidth="1000.0" style="-fx-alignment: center;" styleClass="text" text="SISTEMA DE RESERVAS" textAlignment="CENTER">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="45.0" prefWidth="1000.0" spacing="20.0">
                           <children>
                              <Button fx:id="btn_host" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="button-secondary" text="Huéspedes">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@src/assets/icon-2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btn_booking" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="button-tertiary" text="Reservas">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@src/assets/icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField fx:id="input_search" prefHeight="45.0" prefWidth="190.0" promptText="Reserva: ID / Usuario: Apellido" styleClass="input">
                                 <HBox.margin>
                                    <Insets left="220.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btn_search" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Buscar" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="table" editable="true" prefHeight="340.0" prefWidth="1000.0" styleClass="background-primary">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="1000.0" spacing="10.0">
                           <children>
                              <Button fx:id="btn_edit" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Editar" />
                              <Button fx:id="btn_remove" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Eliminar" />
                              <Button fx:id="btn_back" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Volver" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
